<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.api</groupId>
	<artifactId>FitNesse-RESTPlugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>FitNesse-RESTPlugin</name>
	<url>http://maven.apache.org</url>	
	<profiles>
		<profile>
			<id>fitnesse</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>start-fitnesse</id>
								<phase>run</phase>
								<configuration>
									<tasks>
										<echo taskname="fitnesse" message="Starting FitNesse..." />
										<java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath"
											fork="true">
											<arg line="-p 9000" />
											<arg line="-d ../../fitnesseroot" />
										</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.fitnesse.plugins</groupId>
					<artifactId>maven-classpath-plugin</artifactId>
					<version>1.6</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>complete</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>start-fitnesse</id>
								<phase>run</phase>
								<configuration>
									<tasks>
										<echo taskname="fitnesse" message="Starting FitNesse..." />
										<java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath"
											fork="true">
											<arg value="-p" />
											<arg value="9000" />
											<arg value="-d" />
											<arg value="../../fitnesseroot" />
											<arg value="-c" />
											<arg value="FrontPage.TestRoot.TestingSuite?suite&amp;format=text" />
										</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.fitnesse.plugins</groupId>
					<artifactId>maven-classpath-plugin</artifactId>
					<version>1.6</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>completehtml</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>start-fitnesse</id>
								<phase>run</phase>
								<configuration>
									<tasks>
										<echo taskname="fitnesse" message="Starting FitNesse..." />
										<java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath"
											fork="true">
											<arg value="-p" />
											<arg value="9000" />
											<arg value="-d" />
											<arg value="../../fitnesseroot" />
											<arg value="-c" />
											<arg value="FrontPage.TestRoot.TestingSuite?suite&amp;format=html" />
										</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.fitnesse.plugins</groupId>
					<artifactId>maven-classpath-plugin</artifactId>
					<version>1.6</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>api</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>start-fitnesse</id>
								<phase>run</phase>
								<configuration>
									<tasks>
										<echo taskname="fitnesse" message="Starting FitNesse..." />
										<java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath"
											fork="true">
											<arg value="-p" />
											<arg value="9000" />
											<arg value="-d" />
											<arg value="../../fitnesseroot" />
											<arg value="-c" />
											<arg value="FrontPage.TestRoot.TestingSuite.MainTestSuite.ApiTestingSuite?suite&amp;format=text" />
											<arg value="-l" />
											<arg value="../../files/results/" />
										</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.fitnesse.plugins</groupId>
					<artifactId>maven-classpath-plugin</artifactId>
					<version>1.6</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>run-suite</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.9</version>
						<dependencies>
						 	<dependency>
						  		<groupId>org.apache.maven.surefire</groupId>
						  		<artifactId>surefire-junit47</artifactId>
						  		<version>2.9</version>
						 	</dependency>
						</dependencies>
						<configuration>
						 	<includes>
						  		<include>**/*.class</include>
						 	</includes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>				
			</build>
			<dependencies>
				<dependency>
  					<groupId>org.apache.maven.surefire</groupId>
  					<artifactId>surefire-junit47</artifactId>
  					<version>2.9</version>
 				</dependency>  
 			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.1</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
  			<groupId>org.apache.maven.surefire</groupId>
  			<artifactId>surefire-junit47</artifactId>
  			<version>2.12</version>
 		</dependency>    	
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitlibrary</artifactId>
			<version>20080812</version>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20121220</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
        	<groupId>org.apache.maven.surefire</groupId>
        	<artifactId>surefire-junit47</artifactId>
        	<version>2.15</version>
      	</dependency>
	</dependencies>
</project>
